{
  "_from": "@yy/feb",
  "_id": "@yy/feb@0.5.8",
  "_inBundle": false,
  "_integrity": "sha1-97ZNkmZvmCEkKS/XofstckrYfDE=",
  "_location": "/@yy/feb",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@yy/feb",
    "name": "@yy/feb",
    "escapedName": "@yy%2ffeb",
    "scope": "@yy",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://npm-registry.yy.com/@yy/feb/download/@yy/feb-0.5.8.tgz",
  "_shasum": "f7b64d92666f982124292fd7a1fb2d724ad87c31",
  "_spec": "@yy/feb",
  "_where": "/Users/liuliang",
  "author": {
    "name": "chenjiaili"
  },
  "bin": {
    "feb": "bin/feb.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "art-template": "^4.12.1",
    "art-template-loader": "^1.4.3",
    "assemble": "^0.24.3",
    "async-done": "^1.2.2",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.18.12",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "cosmiconfig": "^2.1.3",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-base64": "^0.1.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-sass-error": "^1.0.5",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tmtsprite": "github:conechan/gulp-tmtsprite",
    "gulp-util": "^3.0.8",
    "image-webpack-loader": "^3.3.1",
    "imagemin-pngquant": "^5.0.1",
    "inquirer": "^3.1.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "lodash.debounce": "^4.0.8",
    "opn": "^5.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-pxtorem": "^4.0.1",
    "query-string": "^4.3.4",
    "raw-loader": "^0.5.1",
    "require-dir": "^0.3.2",
    "sass-loader": "^4.1.1",
    "shelljs": "^0.7.8",
    "stats-webpack-plugin": "^0.6.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.2.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "deprecated": false,
  "description": "Front End Builder.",
  "devDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "@yy/feb",
  "repository": {
    "type": "git",
    "url": "git@git.yypm.com:feb/feb.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "version": "0.5.8"
}
